{
  "name": "j0k3r.net",
  "icons": [
    {
      "src": "/assets/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#0F6EB5",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0F6EB5",
  "orientation": "portrait"
}
