{
  "name": "j0k3r.net",
  "version": "1.0.0",
  "description": "Blog based the starter repository using the Eleventy site generator.",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --quiet",
    "debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "lint": "biome check"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/j0k3r/blog.git"
  },
  "author": {
    "name": "Jeremy Benoist",
    "url": "https://www.j0k3r.net/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/j0k3r/blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@biomejs/biome": "2.2.3",
    "cross-env": "^10.0.0",
    "dayjs": "^1.11.13",
    "zod": "^4.1.5",
    "zod-validation-error": "^4.0.1"
  },
  "dependencies": {
    "netlify-plugin-cache": "^1.0.3"
  }
}
